# spring-boot-security

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hixon/microservice/: MicroserviceApplication.java
src/main/java/ru/hixon/microservice/configuration/: ApplicationConf.java  SwaggerConfig.java
src/main/java/ru/hixon/microservice/controller/: UserController.java
src/main/java/ru/hixon/microservice/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/ru/hixon/microservice/entity/: Role.java  User.java
src/main/java/ru/hixon/microservice/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/ru/hixon/microservice/repository/: UserRepository.java
src/main/java/ru/hixon/microservice/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/ru/hixon/microservice/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/hixon/microservice/: AbstractComponentTest.java  MicroserviceApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java
