
# database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=password

# Jooq dialect
spring.jooq.sql-dialect=POSTGRES

# Spring security
security.jwt.token.secret-key=f324fwe(#H$*@3@fwefwf23f23r23r2fg24gt34gw345
security.jwt.token.expire-length=3600000
